{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/Users/cano/Projects/tankwar/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "tankwar.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
